{
  "name": "claude-client",
  "version": "1.0.0",
  "description": "Claude API client for testing Kong AWS masker integration",
  "main": "test-client.js",
  "scripts": {
    "test": "node test-client.js",
    "test:scenarios": "node scripts/run-test-scenarios.js",
    "test:validate": "./scripts/validate-masking.sh",
    "test:e2e": "./scripts/e2e-integration-test.sh",
    "test:patterns": "node scripts/aws-pattern-validation.js",
    "test:all": "npm run test:patterns && npm run test:scenarios && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Kong AWS Masker Team",
  "license": "ISC"
}