{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "server.js",
    "utils/**/*",
    "routes/**/*",
    "middleware/**/*"
  ]
}